# Google 0Auth
GOOGLE_CLIENT_ID=588557655610-1hi52m1mj4iu7ok0a6lcv7dfqgdp7vah.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Backend config
NEXT_PUBLIC_API_BACKEND_URL=http://localhost:4000

#Next auth
NEXTAUTH_URL=http://localhost:3000
